*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
}

body{
background:#f4f6f8;
line-height:1.6;
}

header{
background:#0b3c5d;
color:white;
padding:15px;
}

nav{
display:flex;
align-items:center;
justify-content:space-between;
width:90%;
margin:auto;
}

nav img{
height:60px;
}

nav ul{
display:flex;
list-style:none;
}

nav ul li{
margin-left:25px;
}

nav ul li a{
color:white;
text-decoration:none;
font-weight:bold;
}

.hero{
height:90vh;
background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../images/lab.jpg");
background-size:cover;
background-position:center;
display:flex;
align-items:center;
justify-content:center;
color:white;
text-align:center;
}

section{
padding:70px 10%;
}

h2{
margin-bottom:20px;
color:#0b3c5d;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:25px;
}

.card{
background:white;
padding:20px;
border-radius:8px;
box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

.card img{
width:100%;
border-radius:6px;
}

footer{
background:#0b3c5d;
color:white;
text-align:center;
padding:20px;
}

.whatsapp{
position:fixed;
bottom:25px;
right:25px;
background:#25D366;
color:white;
padding:14px 18px;
border-radius:50px;
font-weight:bold;
text-decoration:none;
}